<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ContractTimeSharp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="host" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.105</Value>
    </Setting>
    <Setting Name="dbname" Type="System.String" Scope="User">
      <Value Profile="(Default)">contract_time</Value>
    </Setting>
    <Setting Name="login" Type="System.String" Scope="User">
      <Value Profile="(Default)">SYSDBA</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">masterkey</Value>
    </Setting>
    <Setting Name="smtpHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.mail.ru</Value>
    </Setting>
    <Setting Name="smtpPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="smtpUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">mr.betchit@mail.ru</Value>
    </Setting>
    <Setting Name="smtpUserPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">MAngysT&lt;&gt;Shadum123</Value>
    </Setting>
    <Setting Name="msgFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">mr.betchit@mail.ru</Value>
    </Setting>
    <Setting Name="filePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">file://C:\\Upload\\Audio\\1.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>